# Console for QEMU virt
CONFIG_SERIAL_AMBA_PL011=y
CONFIG_SERIAL_AMBA_PL011_CONSOLE=y
CONFIG_SERIAL_CORE=y
CONFIG_SERIAL_CORE_CONSOLE=y

# devtmpfs for /dev
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y

# Virtio transport + devices
CONFIG_VIRTIO=y
CONFIG_VIRTIO_MMIO=y
CONFIG_VIRTIO_BLK=y
CONFIG_VIRTIO_NET=y
CONFIG_VIRTIO_CONSOLE=y
CONFIG_VIRTIO_BALLOON=y

# Networking basics (optional but useful)
CONFIG_NET=y
CONFIG_INET=y
CONFIG_PACKET=y
CONFIG_UNIX=y

# 9p (optional: share host dir)
CONFIG_NET_9P=y
CONFIG_NET_9P_VIRTIO=y
CONFIG_9P_FS=y
CONFIG_9P_FS_POSIX_ACL=y

# Initramfs support
CONFIG_BLK_DEV_INITRD=y

# Fix ANDROID_DEFAULT_SETTING -> QTAGUID dependency chain
CONFIG_NETFILTER_XT_MATCH_OWNER=n

